/* Base Styles */
body {
 margin: 0;
 
}

/* Container for Contact Section */


.contacts{
  background-color: #F5F5F5;
  margin-top: 58px;
}
.contacts-text {
  padding:50px 20px;
  text-align: center;
}


/* Title Styling */


/* Address Box */
address {
  display: flex;
  justify-content: space-around;
  font-style: oblique;
  width: 50%;
  margin: 0 auto;
}
address div{
  font-size: 20px;
}
/* Input Fields & Textarea */
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 13px;
  font-family: inherit;
  font-size: 20px;
  font-weight: 400;
  color: #080808;
  background-color: #fff;
  border: 1px solid #bdbdbd;
  border-radius: 0.25rem;
  margin-bottom: 20px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  box-sizing: border-box;
  border: none;
    font-style: oblique;


}

/* Form Container */
.form {
  padding: 30px;
  color: #080808;
  font-size: 20px;
}
.form_container{
  width:39%;
  margin: 0 auto;
}
/* Submit Button */
.btn {
  background: transparent;
    color: black;
    border: none;
    font-size: 30px;
    font-weight: 500 ;
    cursor: pointer;
    transition: background 0.3s;
}




/* Responsive Styles */
@media (max-width: 768px) {
  .contact-container {
      width: 95%;
      padding: 15px;
  }

  iframe {
      height: 300px;
  }

  .about_title {
      width: 100%;
      text-align: center;
  }

  .row {
      flex-direction: column;
  }

  .form {
      margin-top: 30px;
  }
  .contacts_title{
    width: 56%;
  }
  .form_container{
  width: 95%;
}

}

.contact-container::-webkit-scrollbar {
  width: 8px;
}
.contact-container::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}