.rooms-content{
    margin-top: 100px;
}
.room-list{
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.room-list li {
    width: 200px;
    height: 170px;
    background-color: #f0f0f0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    cursor: pointer;
    background-size: cover; /* Ensures full coverage */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents image repetition */
}

.room-list li:hover{
    transform: scale(1.05);
    transition: transform 0.3s;
}
/* .room-list li:active{
    transform: scale(0.95);
    transition: transform 0.1s;
} */
.room-list li a {
    text-decoration: none;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;

}

.room-list .room1{
    background-image: url(/images/363038036.jpg);
}

.room-list .room2{
    background-image: url(/images/363038485.jpg);
}

.room-list .room3{
    background-image: url(/images/363037689.jpg);
}

.room-content {
    display: none;
    padding: 20px;
    background: #eee;
    margin: 20px auto;
    border: 1px solid #ccc;
    text-align: center;
    width: 50%;
    line-height: 2;
}
.room-content.active {
    display: block;
}
.room-content h2 {
text-align: center;
margin-bottom: 20px;
color: #75247a;
font-size: 35px;
}

.gallery {
    gap: 20px;
    margin-bottom: 20px;
}

.thumbnails {
    display: flex;
    gap: 10px;
}

.thumbnails .thumb {
    width: 80px;
    height: 60px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 6px;
    transition: border 0.2s;
}

.thumbnails .thumb.active {
    border: 2px solid #75247a;
}

.main-image {
    flex: 1;
    max-width: 100%;
}

.main-image .main-slide {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
