* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Arial', sans-serif;
  font-style: oblique;
  background-color: #fff;
}
h2{
  text-align: center;
  font-size: 45px;
  font-weight: 1;
}
h1 {
  text-align: center;
  font-size: 70px;
}

.logo {
  height: 100px;
  width: 115px;
}
.logo-container a{
  left: 20px;
  text-decoration: none;
    display: flex;
    align-items: center;
}
.nav-title {
  color: #E6E6E6;
  padding: 0 10px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  text-decoration: none;
  color: #E6E6E6;
  display: inline-block;
  padding: 0 10px;
  transition: var(--trans, color .4s ease 0s);
}

.nav-links a:hover {
  color: #B59E9E;
}

nav {
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  cursor: pointer;
  background-color: #0D0D0F;
  top: 0;
  position: fixed;
  z-index: 1000;
}

.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color:#B59E9E;
  transition: all 0.3s ease;
}


.book_button{
  color: #E6E6E6;
  background: transparent;
  border: 1px solid #E6E6E6;
  height: 40px;
    margin: 0;
    position: relative;
    transition: var(--trans2, color .4s ease 0s);
    white-space: nowrap;

}
.book_button a:hover{
  color: #fff;
 
}
.book_button:hover {
  background-color: #B59E9E;
  color: #E6E6E6;
  border: 1px solid #E6E6E6;
}

.site-title {
  text-align: center;
  margin-top: 100px;
  padding: 25px;
  line-height: 1.5;
}
.title-line {
  width: 51px;
  height: 1px;
  background-color: #0D0D0F;
  margin: 0 auto;
}
.guest-house-title {
  margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: space-around;
    width: 400px;
}

/* section1 styles */

section#section1 {
  position: obsolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

section.section {
  width: 100%;
}

.parallax {
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.parallax {
  background-attachment: fixed;
}

.fade-in { opacity: 0; transform: translateY(20px); transition: all 0.6s; }
.fade-in.visible { opacity: 1; transform: translateY(0); }

.text {
  background: white;
    padding: 60px 20px;
    text-align: center;
    width: 35%;
    margin: 0 auto;
    line-height: 1.5;
}

.overlay{
  width: 50%;
    background: #fff;
    margin: 0 auto;
    padding: 40px;
}
.image.parallax {
  height: 65vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;              /* Enable flexbox */
  align-items: center;        /* Vertical centering */
  justify-content: center;    /* Horizontal centering */
  position: relative;
}

.overlay {
  width: 50%;
  background: #fff;
  padding: 40px;
  text-align: center;
}
.services{
  display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 53%;
    margin: 0 auto;
}
/* gallery styles */
.gallery-container {
  width: 70%;
  margin: 40px auto;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.gallery {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: opacity 3s ease-in-out;
}

.gallery-img {
  width: 30%;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 3s ease, opacity 3s ease;
  opacity: 0;
  animation: fadeIn 3s forwards;
}
.gallery img {
  width: 500px;         /* Fixed width */
  height: 700px;        /* Fixed height */
  object-fit: cover;    /* Crop and fill image */
  border-radius: 10px;
  transition: transform 0.5s ease;
  cursor: pointer;

}

.gallery img:hover {
  opacity: 0.1;
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* Lightbox Styles */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.85);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  box-shadow: 0 0 20px #fff;
}

/* services styles */
 .services-section {
      max-width: 1200px;
      margin: 50px auto;
      padding: 0 20px;
      text-align: center;
    }

    .services-title {
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 40px;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 30px;
    }

    .service-card {
      background: white;
      border-radius: 12px;
      padding: 30px 20px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 25px rgba(0,0,0,0.1);
    }

    .service-icon {
      font-size: 40px;
      color: #4CAF50;
      margin-bottom: 20px;
    }

    .service-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .service-description {
      font-size: 16px;
      color: #666;
    }

/* map styles */
.map-container iframe {
  filter: grayscale(100%) contrast(90%) brightness(1.1);
  -webkit-filter: grayscale(100%) contrast(90%) brightness(1.1);
  pointer-events: none; /* optional: makes map unclickable (design only) */
}


footer{
  background-color:#0D0D0F;
  text-align: center;
   width: 100%;
   color: #E6E6E6;
   text-align: center;
   padding: 50px;
}



.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  width: 60px;
  height: 60px;
  background-color: #25D366;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease-in-out;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}

.whatsapp-float img {
  width: 35px;
  height: 35px;
}



/* Responsive Design */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #0D0D0F;
    position: absolute;
    top: 70px;
    left: 0;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

  .nav-links.active {
    display: flex;
  }
.nav-links a{
  padding: 0px 2px;
}
  .burger {
    display: flex;
  }

  .zoom_block {
      width: 70%;
  }
   
  .row{
    flex-direction: column;
    align-items: center;
  }
  .services_block {
    flex-direction: column;
    align-items: center; 
   }
   .map
   {
    margin-top: 100px;
   }
   .book_button{
top: 10px;
    width: 100px;
    height: 40px;
margin: 0 auto;
   }
   
    h2{
    font-size: 23px;
    }
    address{
      flex-direction: column;
    }
    .overlay {
  width: 60%;
    }
  
}

